<?xml version="1.0" encoding="utf-8"?>
<layout>

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/smoky"
        tools:context=".ui.presentation.bean.AddBeanFragment">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guidelineTop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.05" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guidelineBottom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.95" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guidelineLeft"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.1" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guidelineRight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.9" />

        <ScrollView
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toTopOf="@id/btnAdd"
            app:layout_constraintEnd_toStartOf="@id/guidelineRight"
            app:layout_constraintStart_toEndOf="@id/guidelineLeft"
            app:layout_constraintTop_toBottomOf="@id/guidelineTop">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/cvImage"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="10dp"
                    app:layout_constraintBottom_toTopOf="@+id/etTitle"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:strokeColor="@color/chocolate"
                    app:strokeWidth="2dp">

                    <ImageView
                        android:id="@+id/ivBeanImage"
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        android:clickable="true"
                        android:contentDescription="@string/coffee_bean"
                        android:focusable="true"
                        android:scaleType="centerCrop"
                        android:src="@drawable/upload_image_bean" />
                </com.google.android.material.card.MaterialCardView>

                <EditText
                    android:id="@+id/etTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:background="@drawable/add_drink_bean_input"
                    android:hint="Title"
                    android:padding="10dp"
                    android:textColor="@color/almond"
                    android:textColorHint="@color/almond" />

                <EditText
                    android:id="@+id/etSubtitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:background="@drawable/add_drink_bean_input"
                    android:hint="Description"
                    android:padding="10dp"
                    android:textColor="@color/grey"
                    android:textColorHint="@color/grey" />

                <EditText
                    android:id="@+id/etTaste"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:background="@drawable/add_drink_bean_input"
                    android:hint="Taste"
                    android:padding="10dp"
                    android:textColor="@color/grey"
                    android:textColorHint="@color/grey" />

                <EditText
                    android:id="@+id/etDetails"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:background="@drawable/add_drink_bean_input"
                    android:gravity="start"
                    android:hint="Recommendation"
                    android:padding="10dp"
                    android:textColor="@color/grey"
                    android:textColorHint="@color/grey" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:weightSum="4">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:text="Body:"
                            android:textColor="@color/almond"
                            android:textSize="15sp" />

                        <com.google.android.material.slider.Slider
                            android:id="@+id/sliderBody"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="3"
                            android:stepSize="1"
                            android:value="2"
                            android:valueFrom="0"
                            android:valueTo="3"
                            app:thumbColor="@color/chestnut"
                            app:tickColor="@color/white"
                            app:tickVisible="true"
                            app:trackColor="@color/chestnut" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:weightSum="4">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:text="Aroma:"
                            android:textColor="@color/almond"
                            android:textSize="15sp" />

                        <com.google.android.material.slider.Slider
                            android:id="@+id/sliderAroma"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="3"
                            android:stepSize="1"
                            android:value="2"
                            android:valueFrom="0"
                            android:valueTo="5"
                            app:thumbColor="@color/chestnut"
                            app:tickColor="@color/white"
                            app:tickVisible="true"
                            app:trackColor="@color/chestnut" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:weightSum="4">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:ellipsize="end"
                            android:lines="1"
                            android:text="Caffeine"
                            android:textColor="@color/almond"
                            android:textSize="16sp" />

                        <com.google.android.material.slider.Slider
                            android:id="@+id/sliderCaffeine"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="3"
                            android:stepSize="1"
                            android:value="4"
                            android:valueFrom="0"
                            android:valueTo="5"
                            app:thumbColor="@color/chestnut"
                            app:tickColor="@color/white"
                            app:tickVisible="true"
                            app:trackColor="@color/chestnut" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </ScrollView>


        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnAdd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/chestnut"
            android:text="Add"
            android:textAllCaps="false"
            app:cornerRadius="50dp"
            app:layout_constraintBottom_toTopOf="@id/guidelineBottom"
            app:layout_constraintEnd_toEndOf="@id/guidelineRight"
            app:layout_constraintStart_toStartOf="@id/guidelineLeft" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
