<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/smoky"
    android:orientation="vertical"
    android:weightSum="3"
    tools:context=".ui.bean.BeanDetailFragment">

    <ImageView
        android:id="@+id/ivBeanImage"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:scaleType="centerCrop"
        android:src="@drawable/coffee_bean" />

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="-30dp"
        android:layout_weight="2"
        app:cardBackgroundColor="@color/smoky"
        app:cardCornerRadius="30dp"
        android:paddingBottom="8dp"
        app:cardElevation="0dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingHorizontal="35dp"
            android:paddingTop="20dp"
            android:orientation="vertical"
            app:alignItems="center"
            android:weightSum="1"
            app:flexDirection="column"
            app:justifyContent="space_between">

            <TextView
                android:id="@+id/tvTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:text="Title"
                android:textColor="@color/chestnut"
                android:textSize="30sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvSubtitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:text="Subtitle"
                android:textColor="@color/grey"
                android:textSize="17sp" />

            <androidx.core.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:layout_height="0dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tvTaste"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="20dp"
                        android:text="Taste"
                        android:textColor="@color/almond"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/tvDetails"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="20dp"
                        android:text="Details"
                        android:textColor="@color/almond"
                        android:textSize="18sp" />

                    <LinearLayout
                        android:layout_marginTop="16dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/etDetails">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal"
                            android:weightSum="4">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_weight="1"
                                android:text="Body:"
                                android:textColor="@color/almond"
                                android:textSize="15sp" />

                            <com.google.android.material.slider.Slider
                                android:id="@+id/sliderBody"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="3"
                                android:stepSize="1"
                                android:value="2"
                                android:valueFrom="0"
                                android:valueTo="3"
                                app:thumbColor="@color/chestnut"
                                app:tickColor="@color/white"
                                app:tickVisible="true"
                                app:trackColor="@color/chestnut" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal"
                            android:weightSum="4">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_weight="1"
                                android:text="Aroma:"
                                android:textColor="@color/almond"
                                android:textSize="15sp" />

                            <com.google.android.material.slider.Slider
                                android:id="@+id/sliderAroma"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="3"
                                android:stepSize="1"
                                android:value="2"
                                android:valueFrom="0"
                                android:valueTo="5"
                                app:thumbColor="@color/chestnut"
                                app:tickColor="@color/white"
                                app:tickVisible="true"
                                app:trackColor="@color/chestnut" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal"
                            android:weightSum="4">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_weight="1"
                                android:text="Caffeine"
                                android:ellipsize="end"
                                android:lines="1"
                                android:textColor="@color/almond"
                                android:textSize="16sp" />

                            <com.google.android.material.slider.Slider
                                android:id="@+id/sliderCaffeine"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="3"
                                android:stepSize="1"
                                android:value="4"
                                android:valueFrom="0"
                                android:valueTo="5"
                                app:thumbColor="@color/chestnut"
                                app:tickColor="@color/white"
                                app:tickVisible="true"
                                app:trackColor="@color/chestnut" />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </androidx.core.widget.NestedScrollView>


            <com.google.android.flexbox.FlexboxLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:justifyContent="space_between">

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btnEdit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/transparent"
                    android:text="Edit"
                    android:textColor="@color/grey"
                    app:cornerRadius="20dp"
                    android:minHeight="30dp"
                    app:layout_minHeight="50dp"
                    app:layout_flexBasisPercent="49%"
                    app:strokeColor="@color/chestnut"
                    app:strokeWidth="2dp" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btnDelete"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/transparent"
                    android:text="Delete"
                    android:textColor="@color/grey"
                    app:cornerRadius="20dp"
                    app:layout_minHeight="50dp"
                    app:layout_flexBasisPercent="49%"
                    app:strokeColor="@color/chestnut"
                    app:strokeWidth="2dp" />

            </com.google.android.flexbox.FlexboxLayout>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnFavorite"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/chestnut"
                android:gravity="center"
                android:text="Add To Favorite"
                android:visibility="gone"
                app:cornerRadius="20dp" />

        </LinearLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>