<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/smoky"
    android:paddingHorizontal="50dp"
    android:paddingVertical="30dp"
    tools:context=".ui.roast.AddRoastFragment">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cvImage"
        app:strokeWidth="2dp"
        app:strokeColor="@color/chocolate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="10dp"
        app:layout_constraintBottom_toTopOf="@+id/etTitle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/ivRoastImage"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:clickable="true"
            android:scaleType="centerCrop"
            android:src="@drawable/upload_image_roast" />
    </com.google.android.material.card.MaterialCardView>

    <EditText
        android:id="@+id/etTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:background="@drawable/add_drink_bean_input"
        android:hint="Title"
        android:padding="15dp"
        android:textColor="@color/almond"
        android:textColorHint="@color/almond"
        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cvImage" />

    <EditText
        android:id="@+id/etDetails"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:background="@drawable/add_drink_bean_input"
        android:hint="Details"
        android:padding="10dp"
        android:lines="15"
        android:gravity="top"
        android:textColor="@color/grey"
        android:textColorHint="@color/grey"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etTitle" />


    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnAdd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/chestnut"
        android:text="Add"
        android:textAllCaps="false"
        app:cornerRadius="50dp"
        android:layout_marginTop="32dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etDetails" />


</androidx.constraintlayout.widget.ConstraintLayout>