<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/smoky"
    android:orientation="vertical"
    android:weightSum="2"
    tools:context=".ui.drink.DrinkDetailFragment">

    <ImageView
        android:id="@+id/ivDrinkImage"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:scaleType="centerCrop"
        android:src="@drawable/mocha" />

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="-30dp"
        android:layout_weight="1"
        android:paddingBottom="8dp"
        app:cardBackgroundColor="@color/smoky"
        app:cardCornerRadius="30dp"
        app:cardElevation="0dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingHorizontal="35dp"
            android:paddingTop="20dp"
            android:weightSum="1"
            app:alignItems="center"
            app:flexDirection="column"
            app:justifyContent="space_between">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="1">

                <TextView
                    android:id="@+id/tvTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:layout_weight="1"
                    android:text="Name"
                    android:textColor="@color/chestnut"
                    android:textSize="30sp"
                    android:textStyle="bold" />

                <ImageButton
                    android:id="@+id/btnFav"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:backgroundTint="@color/smoky"
                    android:scaleType="fitCenter"
                    android:src="@drawable/ic_favorite_border" />
            </LinearLayout>

            <TextView
                android:id="@+id/tvSubtitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:text="Description"
                android:textColor="@color/grey"
                android:textSize="17sp" />

            <androidx.core.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tvDetails"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="20dp"
                        android:text="Details"
                        android:textColor="@color/almond"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/tvIngredients"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Ingredients/More"
                        android:textColor="@color/chestnut"
                        android:textSize="17sp" />
                </LinearLayout>
            </androidx.core.widget.NestedScrollView>


            <com.google.android.flexbox.FlexboxLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                app:justifyContent="space_between">

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btnEdit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="30dp"
                    android:text="Edit"
                    android:textColor="@color/smoky"
                    app:backgroundTint="@color/beige"
                    app:cornerRadius="20dp"
                    app:layout_flexBasisPercent="49%"
                    app:layout_minHeight="50dp" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btnDelete"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Delete"
                    android:textColor="@color/beige"
                    app:backgroundTint="@color/chestnut"
                    app:cornerRadius="20dp"
                    app:layout_flexBasisPercent="49%"
                    app:layout_minHeight="50dp" />

            </com.google.android.flexbox.FlexboxLayout>

        </LinearLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>