<?xml version="1.0" encoding="utf-8"?>
<layout>

    <androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/smoky"
        android:paddingHorizontal="16dp"
        android:paddingBottom="8dp"
        tools:context=".ui.presentation.drink.DrinksFragment">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnLogout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:backgroundTint="@color/dark_grey"
                android:text="Logout"
                android:textSize="12sp"
                app:cornerRadius="50dp" />

            <LinearLayout
                android:id="@+id/searchContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="8dp">

                <include
                    android:id="@+id/search"
                    layout="@layout/item_layout_search" />
            </LinearLayout>

            <com.google.android.flexbox.FlexboxLayout
                android:id="@+id/btn_filter"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="8dp"
                android:layout_marginBottom="8dp"
                app:flexWrap="wrap"
                app:justifyContent="space_between">

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btnAll"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/chestnut"
                    android:text="All"
                    android:textAllCaps="false"
                    android:textColor="@color/almond"
                    app:cornerRadius="50dp"
                    app:elevation="16dp"
                    app:layout_flexBasisPercent="32%" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btnClassic"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/beige"
                    android:ellipsize="end"
                    android:lines="1"
                    android:text="Classic"
                    android:textAllCaps="false"
                    android:textColor="@color/smoky"
                    app:cornerRadius="50dp"
                    app:layout_flexBasisPercent="32%" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btnCraft"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/beige"
                    android:ellipsize="end"
                    android:lines="1"
                    android:text="Craft"
                    android:textAllCaps="false"
                    android:textColor="@color/smoky"
                    app:cornerRadius="50dp"
                    app:layout_flexBasisPercent="32%" />
            </com.google.android.flexbox.FlexboxLayout>

            <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
                android:id="@+id/srlRefresh"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:weightSum="1">

                    <include
                        android:id="@+id/emptyDrink"
                        layout="@layout/item_layout_empty_msg"
                        android:visibility="gone" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rvDrinks"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:clipToPadding="false"
                        android:paddingTop="8dp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="8dp"
                        android:layout_marginVertical="8dp"
                        android:gravity="end"
                        android:orientation="horizontal"
                        android:weightSum="2">

                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/btnFav"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="end"
                            android:layout_marginEnd="8dp"
                            android:layout_weight="1"
                            android:backgroundTint="@color/beige"
                            android:text="Favorites"
                            android:textAllCaps="false"
                            android:textColor="@color/chocolate"
                            app:cornerRadius="50dp" />

                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/btnAdd"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="end"
                            android:layout_weight="1"
                            android:backgroundTint="@color/chestnut"
                            android:text="Add Drink"
                            android:textAllCaps="false"
                            app:cornerRadius="50dp" />
                    </LinearLayout>

                </LinearLayout>
            </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>


        </LinearLayout>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>
