<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingVertical="16dp">
        <EditText
            android:id="@+id/etSearch"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/search_input"
            android:hint="Search"
            android:paddingVertical="16dp"
            android:paddingHorizontal="16dp"
            android:drawableLeft="@drawable/ic_search"
            android:inputType="text"
            android:textColor="@color/grey"
            android:textColorHint="@color/grey" />
</LinearLayout>