<?xml version="1.0" encoding="utf-8"?>
<layout>

    <androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/cvRoast"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="8dp"
        app:cardCornerRadius="20dp"
        app:cardElevation="8dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/chocolate"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="100dp"
                app:cardCornerRadius="20dp">

                <ImageView
                    android:id="@+id/ivRoastImage"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:scaleType="centerCrop"
                    android:src="@color/chocolate" />

                <ImageView
                    android:id="@+id/ivDarkOverlay"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="#88000000" />

                <TextView
                    android:id="@+id/tvTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="@font/varela_round"
                    android:gravity="center"
                    android:text="Roast Level"
                    android:textColor="@color/almond"
                    android:textSize="25sp" />
            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/tvTitle2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:layout_marginTop="24dp"
                android:layout_marginBottom="16dp"
                android:layout_weight="1"
                android:fontFamily="@font/varela_round"
                android:text="Title"
                android:textColor="@color/almond"
                android:textSize="25sp"
                android:textStyle="bold"
                android:visibility="gone" />

            <TextView
                android:id="@+id/tvDetails"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:layout_weight="1"
                android:fontFamily="@font/varela_round"
                android:text="Details"
                android:textColor="@color/grey"
                android:textSize="18sp"
                android:layout_marginBottom="16dp"
                android:visibility="gone" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnEdit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginVertical="16dp"
                android:layout_marginEnd="16dp"
                android:backgroundTint="@color/chocolate"
                android:text="Edit"
                android:textColor="@color/almond"
                android:visibility="gone"
                app:cornerRadius="50dp"
                app:strokeColor="@color/almond"
                app:strokeWidth="1dp" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</layout>

